pluginGroup = com.alex.tokyonight
pluginName = TokyoNight Theme
pluginVersion = 0.0.3
pluginSinceBuild = 203
pluginUntilBuild = 213.*
platformType = IC
platformVersion = 2021.3.3
platformPlugins =
javaVersion = 11
gradleVersion = 7.3.3
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
